@use "variables" as v;


.main-contacto{

        height: auto;
        width: 90vw;
        margin:auto;

        background: linear-gradient( rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.4)) ,
        url(../asset/img/FondoContacto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);

        form{
              height: auto;
              width: auto;
              margin-top: 25px;
              align-items: left;
              
              font-family: v.$fuente;
               color: v.$colorprincipal;

              grid-column: 2/5;
              grid-row: 1/4;

              display: flex;
              flex-direction: column;
             

             .inputText{
                 height: 8vh;
                 width: 45vw;

                 font-size: 20px;
                 font-weight: bold;
               }
               
               .label{
                 font-size: 25px;
                 font-weight:400;
                }
            
             .textArea{
                 height: 15vh;
                 width: 45vw;

                 font-size: 18px;
                 font-family: v.$fuente;
                 font-weight: bold;
                }

                    
             .boton{
                 height: 8vh;
                 width: 45vw;
                 background-color: black;
                 color: v.$colorprincipal;
                 font-family: v.$fuente;
                 font-size: 14px;
                 text-transform: uppercase;
                 border-radius: 50px;
                 margin-top: 15px;
                }
            }
        section{
             grid-row: 5/4;
             grid-column: 1/6;
             margin-top: 25px;

             display:flex;
             column-gap: 10px;

             align-items: center;
             justify-content: space-evenly;

            
              .marca-tamaño{
                height: 14vh;
                width: 8vw;
                }

             h2{ 
                color:v.$colorprincipal;
                font-family:v.$fuente;
                font-weight: 500;
                font-size: 25px;
                }

            }
    

}

@include v.mobile{
    .main-contacto{

        height: auto;
        width: 100vw;
        margin:auto;


        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);

        form{
              height: auto;
              width: auto;
              margin-top: 15px;
              
              
              grid-column: 2/5;
              
              display: flex;
              flex-direction: column;
             

             .inputText{
                 height: 6vh;
                 width: 55vw;

                 font-size: 20px;
                 font-weight: bold;
               }
               
             .label{
                 font-size: 20px;
                 font-weight:500;
                 text-align: left;
                }
            
             .textArea{
                 height: 15vh;
                 width: 55vw;

                 font-size: 18px;
                }
                    
             .boton{
                 height: 8vh;
                 width: 55vw;
                 font-size: 12px;
                }
            }
        section{
             grid-row: 4/6;
             grid-column: 1/6;
             margin-top: 18px;


             display:grid;
             grid-template-columns: repeat(4, 1fr);
             grid-template-rows: 0.5fr 1fr 1fr;
             
             align-items: center;
             justify-items: center;
             

              .marca-tamaño{
                height: 14vh;
                width: 12vw;
                
                }
                .marca1{
                    grid-column: 1/2;
                    grid-row: 2/3;
                    text-align: center;
                    justify-content: center;
                }
                .marca2{
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
                .marca3{
                    grid-column: 3/4;
                    grid-row: 2/3;
                }
                .marca4{
                    grid-column: 4/5;
                    grid-row: 2/3;
                }
                .marca5{
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                .marca6{
                    grid-column: 2/3;
                    grid-row: 3/4;
                }
                .marca7{
                    grid-column: 3/4;
                    grid-row: 3/4;
                }
                .marca8{
                    grid-column: 4/5;
                    grid-row: 3/4;
                }


             h2{ 
                grid-row: 1/2;
                grid-column: 1/5;
                text-align: center;

                font-weight: 500;
                font-size: 20px;
                }

            }
    

}

  
}