@use "variables" as v;


.main-proveedores{

    height: 85vh;
    width: 80%;
    margin: 0 auto;
   
    background: linear-gradient( rgba(0, 0, 0, 0.3),
     rgba(0, 0, 0, 0.1)) ,
    url(../asset/img/fondoMarcas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display:grid;
    grid-template-columns: 0.3fr 0.3fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;


    h2{ 
    color:v.$colorprincipal;
    font-family:v.$fuente;
    font-weight: 550;
    font-size: 65px;
    
    grid-column: 1/4;
    grid-row: 1/2;

    }
    .marca-tamaño{
    height: 14vh;
    width: 8vw;
    }

    .marca1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .marca2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .marca3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .marca4{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .marca5{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .marca6{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .marca7{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .marca8{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .marca9{
        grid-column: 1/3;
        grid-row: 6/7;
    }

}

@include v.mobile{

    .main-proveedores{
        font-weight: 60px;
        font-size: 25px;
        
        grid-column: 1/4;
        grid-row: 1/2;

        h2{
            font-size: 20px;
        }
        .marca-tamaño{
         height: 10vh;
         width: 14vw;
        }

    }


}

