@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 0);
}

.contenedor-header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(../asset/img/fondoHerramientas1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  height: 15vh;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgb(95, 92, 92);
}
.contenedor-header .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenedor-header .logo img {
  background-repeat: no-repeat;
  height: 10vh;
  width: 10vw;
}
.contenedor-header .logo p {
  color: rgb(236, 225, 225);
  font-size: 45px;
  font-family: "Arvo";
  font-weight: 400;
  margin: 0;
}
.contenedor-header h1 {
  font-family: "Arvo";
  font-weight: 250;
  font-size: 48px;
  color: rgb(236, 225, 225);
  margin: 0;
  text-align: center;
}
.contenedor-header a {
  text-decoration: none;
  font-family: "Arvo";
  font-weight: 100;
  color: rgb(236, 225, 225);
  font-size: 40px;
  padding: 0 15px;
}
.contenedor-header a:hover {
  color: rgba(255, 196, 0, 0.993);
  background-color: rgb(59, 41, 1);
}

@media (max-width: 430px) {
  .contenedor-header {
    height: 20vh;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  .contenedor-header .logo {
    height: 100%;
    width: auto;
    grid-column: 1/3;
    grid-row: 1/2;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  .contenedor-header .logo img {
    height: 11vh;
    width: auto;
    text-align: center;
  }
  .contenedor-header .logo p {
    display: none;
    font-size: 10px;
    align-items: center;
  }
  .contenedor-header nav {
    width: auto;
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: center;
    justify-content: space-around;
  }
  .contenedor-header a {
    font-size: 15px;
    font-weight: 400;
    padding: 0;
    margin: 4px;
  }
  .contenedor-header h1 {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 18px;
    text-align: center;
    justify-content: center;
  }
}
.footer {
  height: auto;
  width: auto;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 0.3px solid rgb(95, 92, 92);
}
.footer p {
  font-family: "Arvo";
  font-size: 28px;
  text-align: center;
  margin: 0;
  color: rgb(236, 225, 225);
  padding: 0;
}
.footer nav {
  height: auto;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
.footer nav a {
  text-decoration: none;
  font-family: "Arvo";
  font-weight: 100;
  color: rgb(236, 225, 225);
  font-size: 25px;
}
.footer nav a:hover {
  color: rgba(255, 196, 0, 0.993);
}
.footer .contenedor-redes {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}
.footer .contenedor-redes .logo-redes {
  height: 8vh;
  width: auto;
  background-size: cover;
  display: flex;
  padding: 11px;
}

@media (max-width: 430px) {
  .footer {
    height: 14vh;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .footer nav {
    height: 80%;
    width: auto;
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
    border-bottom: 1px solid rgba(170, 169, 169, 0.712);
  }
  .footer nav a {
    font-size: 12px;
  }
  .footer p {
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 0;
    text-align: center;
    font-size: 12px;
  }
  .footer .contenedor-redes {
    width: auto;
    grid-row: 2/3;
    grid-column: 3/5;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  .footer .contenedor-redes .logo-redes {
    height: 5vh;
    width: 15%;
    padding: 0px;
  }
}
.contenedor-index {
  height: 100vh;
  width: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url(../asset/img/FondoMadera2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  /*Final class s1*/
  /*Final class s2*/
}
.contenedor-index .s1 {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenedor-index .s1 img {
  height: 55%;
  width: auto;
  margin-bottom: 15px;
}
.contenedor-index .s1 p {
  width: 70%;
  color: rgb(236, 225, 225);
  font-family: "Arvo";
  font-size: 35px;
  text-align: justify;
  margin-top: 12px;
}
.contenedor-index .s2 {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.contenedor-index .s2 h2 {
  font-family: "Arvo";
  font-weight: 300;
  font-size: 55px;
  color: rgb(236, 225, 225);
}
.contenedor-index .s2 .carousel {
  height: 60%;
  width: 60%;
  margin: 3vh auto;
}
.contenedor-index .s2 .slide {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
  text-align: center;
  align-items: center;
}
.contenedor-index .s2 .slide .carousel-inner img {
  height: 55%;
  width: 60%;
  background-repeat: no-repeat;
  text-align: center;
}
.contenedor-index .s2 .slide .carousel-inner p {
  width: 75%;
  margin: 0 auto;
  font-family: "Arvo";
  color: rgb(236, 225, 225);
  font-weight: 10;
  font-size: 30px;
  text-align: center;
}

/*Final contenedor-index*/
@media (max-width: 430px) {
  .contenedor-index {
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contenedor-index .s1 {
    height: 60vh;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  .contenedor-index .s1 img {
    height: 70%;
    width: 70%;
  }
  .contenedor-index .s1 p {
    width: 70%;
    font-size: 15px;
    text-align: justify;
    margin-top: 15px;
  }
  .contenedor-index .s2 {
    height: 65vh;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .contenedor-index .s2 h2 {
    font-size: 18px;
    margin-top: 10px;
  }
  .contenedor-index .s2 .slide {
    margin-top: 2vh;
  }
  .contenedor-index .s2 .slide .carousel-inner img {
    height: 65%;
    width: 60%;
    background-repeat: no-repeat;
    text-align: center;
  }
  .contenedor-index .s2 .slide .carousel-inner p {
    width: 100%;
    font-weight: 20;
    font-size: 15px;
    text-align: center;
  }
}
.main-catalogo {
  height: 100vh;
  width: auto;
}
.main-catalogo .catalogo {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url(../asset/img/fondomaincatalogo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 1fr 0.5fr;
  justify-items: center;
  align-items: center;
}
.main-catalogo .catalogo h2 {
  font-family: "Arvo";
  font-weight: 600;
  font-size: 60px;
  color: rgb(236, 225, 225);
  grid-row: 1/2;
  grid-column: 1/4;
}
.main-catalogo .catalogo .contenedor-portada {
  grid-column: 1/4;
  grid-row: 2/3;
  height: 75%;
  width: 48%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.main-catalogo .catalogo .contenedor-portada .portada {
  height: 30%;
  width: 25%;
  all: unset;
  cursor: pointer;
}
.main-catalogo .catalogo .contenedor-portada .portada :hover {
  transform: scale(1.02);
  box-shadow: 0 20px 20px rgb(240, 184, 1);
}
.main-catalogo .catalogo .contenedor-portada .portada .img-portada {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid rgba(250, 163, 3, 0.897);
}

@media (max-width: 430px) {
  .main-catalogo {
    height: 80vh;
  }
  .main-catalogo .catalogo h2 {
    font-size: 25px;
  }
  .main-catalogo .catalogo .portada {
    height: 80%;
    width: 50%;
  }
  .main-catalogo .catalogo .contenedor-portada {
    grid-column: 1/4;
    grid-row: 2/3;
    height: 95%;
    width: 65vw;
    display: flex;
    column-gap: 4vw;
  }
}

/*# sourceMappingURL=style.css.map */
